PETFINDER_URL = `https://api.petfinder.com/v2/oauth2/animals`
REACT_APP_CLIENT_ID = "HXrybFRPtRK41Nieti4Kj8t0Nzq2eD0zS5IUfSFbcqwMXE9qPC"
REACT_APP_CLIENT_SECRET = "CYTIwKHusDjEZyhlPDPsZLo7fHXrcCGBV9uw1ub6"
